/*****************************
预置数长按KEY_A键操作
*****************************/

/*****************************
设置此预置数 长按KEY_A键 进入测试倾斜度模式 不鉴伪 串口输出每张钱的倾斜度 三位大数码管显示总体倾斜度
*****************************/
#define SLANT_TEST_MODE_BATCH_NUM 200

/******************************
设置此预置数 长按KEY_A键 进入GAP模式 不鉴伪 串口输出每张钱的宽度和GAP 三位数大码管显示最小的（GAP/WIDTH*100）
******************************/
#define NOTEGAP_TEST_MODE_BATCH_NUM 201

/******************************
设置此预置数 长按KEY_A键 进入测试停机模式 预置停机或假币停机 串口输出notePass至停机指令发出的码盘数 停机后是否覆盖红外灯 三位大数码管显示是否覆盖红外灯
******************************/
#define MOTOR_STOP_TEST_MODE_BATCH_NUM 202